PORT=8080
BASE_PATH="/api/v1"
MONGO_URI="mongodb://localhost:27017/mevn-stack-app_db"
EXTERNAL_API_AUTH_URL=""
EXTERNAL_API_AUTH_EMAIL=""
EXTERNAL_API_AUTH_PWD=""
EXTERNAL_API_COOKIE_DOMAIN_URL=""
EXTERNAL_API_MEASUREMENT_URL=""
